{
    "files.associations": {
        "getopt.h": "c",
        "getopt_core.h": "c",
        "getopt_ext.h": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "type_traits": "c"
    }
}